<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

  <com.google.android.gms.ads.AdView
      android:id="@+id/adView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      app:adSize="SMART_BANNER"
      app:adUnitId="ca-app-pub-3656670221855991/6619312039"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  <ImageButton
      android:id="@+id/btnFlashToggle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:scaleType="fitCenter"
      android:src="@drawable/flash_off"
      android:translationY="100dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>